
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='EEEE, MMMM dd, yyyy, hh:mm a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>QA Automation Report</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Blibli Automation Future Project Phase 1</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Saturday, January 18, 2020, 01:03 AM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>13</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>59</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Menginput jumlah kamar</span>
						<span class='test-time'>Saturday, January 18, 2020, 01:03 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Saturday, January 18, 2020, 01:03 AM</span>
	<span class='label end-time'>Saturday, January 18, 2020, 01:08 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 5m 25s+383ms</span>
</div>
	<div class='test-desc'>Menginput jumlah kamar yang dipesan pada halaman hotel </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:04:36 AM</td>
					<td class='step-details'>Berhasil membuka website Blibli.com<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/5.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/5.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/5.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:08:25 AM</td>
					<td class='step-details'>Berhasil membuka halaman hotel<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/21.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/21.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/21.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:08:28 AM</td>
					<td class='step-details'>Berhasil menambah jumlah Kamar<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/22.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/22.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/22.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:08:41 AM</td>
					<td class='step-details'>Berhasil membuka halaman hasil pencarian<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/23.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/23.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/23.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>Membuka hotel page dengan lihat semua</span>
						<span class='test-time'>Saturday, January 18, 2020, 01:03 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Saturday, January 18, 2020, 01:03 AM</span>
	<span class='label end-time'>Saturday, January 18, 2020, 01:04 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 59s+110ms</span>
</div>
	<div class='test-desc'>Membuka hotel page dengan lihat semua kemudian memilih travel dan hotel, kemudian menampilkan hasilnya </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:03:57 AM</td>
					<td class='step-details'>Berhasil membuka website Blibli.com<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/0.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/0.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/0.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:04:00 AM</td>
					<td class='step-details'>Berhasil membuka halaman favorit<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/1.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/1.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/1.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:04:01 AM</td>
					<td class='step-details'>Berhasil membuka tab travel<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/2.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/2.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/2.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:04:08 AM</td>
					<td class='step-details'>Berhasil membuka halaman hotel<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/3.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/3.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/3.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:04:15 AM</td>
					<td class='step-details'>Berhasil membuka halaman hasil pencarian<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/4.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/4.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/4.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>Menginput jumlah orang</span>
						<span class='test-time'>Saturday, January 18, 2020, 01:04 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Saturday, January 18, 2020, 01:04 AM</span>
	<span class='label end-time'>Saturday, January 18, 2020, 01:05 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 48s+327ms</span>
</div>
	<div class='test-desc'>Menginput jumlah tamu yang akan menginap yang dipesan pada halaman hotel </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:04:56 AM</td>
					<td class='step-details'>Berhasil membuka website Blibli.com<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/6.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/6.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/6.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:05:06 AM</td>
					<td class='step-details'>Berhasil membuka halaman hotel<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/7.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/7.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/7.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:05:09 AM</td>
					<td class='step-details'>Berhasil menambah jumlah Tamu<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/8.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/8.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/8.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:05:15 AM</td>
					<td class='step-details'>Berhasil membuka halaman hasil pencarian<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/9.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/9.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/9.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>Mengurutkan Harga Termahal</span>
						<span class='test-time'>Saturday, January 18, 2020, 01:05 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Saturday, January 18, 2020, 01:05 AM</span>
	<span class='label end-time'>Saturday, January 18, 2020, 01:06 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 3s+113ms</span>
</div>
	<div class='test-desc'>Membuka hasil pencarian hotel kemudian mengurutkan harga termahal </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:05:44 AM</td>
					<td class='step-details'>Berhasil membuka website Blibli.com<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/10.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/10.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/10.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:05:52 AM</td>
					<td class='step-details'>Berhasil membuka halaman hotel<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/11.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/11.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/11.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:06:07 AM</td>
					<td class='step-details'>Berhasil membuka halaman hasil pencarian<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/12.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/12.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/12.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:06:28 AM</td>
					<td class='step-details'>Berhasil mengurutkan harga termahal<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/13.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/13.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/13.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>Mengurutkan Harga Termurah</span>
						<span class='test-time'>Saturday, January 18, 2020, 01:06 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Saturday, January 18, 2020, 01:06 AM</span>
	<span class='label end-time'>Saturday, January 18, 2020, 01:07 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 35s+863ms</span>
</div>
	<div class='test-desc'>Membuka hasil pencarian hotel kemudian mengurutkan harga termurah </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:06:56 AM</td>
					<td class='step-details'>Berhasil membuka website Blibli.com<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/14.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/14.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/14.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:07:03 AM</td>
					<td class='step-details'>Berhasil membuka halaman hotel<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/15.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/15.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/15.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:07:08 AM</td>
					<td class='step-details'>Berhasil membuka halaman hasil pencarian<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/16.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/16.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/16.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:07:12 AM</td>
					<td class='step-details'>Berhasil mengurutkan harga termurah<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/17.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/17.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/17.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>Default dan tombol hotel</span>
						<span class='test-time'>Saturday, January 18, 2020, 01:07 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Saturday, January 18, 2020, 01:07 AM</span>
	<span class='label end-time'>Saturday, January 18, 2020, 01:07 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 37s+815ms</span>
</div>
	<div class='test-desc'>Membuka hasil pencarian hotel dengan default dan tombol hotel </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:07:46 AM</td>
					<td class='step-details'>Berhasil membuka website Blibli.com<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/18.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/18.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/18.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:07:53 AM</td>
					<td class='step-details'>Berhasil membuka halaman hotel<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/19.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/19.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/19.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:07:59 AM</td>
					<td class='step-details'>Berhasil membuka halaman hasil pencarian<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/20.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/20.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/20.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>Memilih hotel</span>
						<span class='test-time'>Saturday, January 18, 2020, 01:08 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Saturday, January 18, 2020, 01:08 AM</span>
	<span class='label end-time'>Saturday, January 18, 2020, 01:10 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 52s+643ms</span>
</div>
	<div class='test-desc'>Memilih hotel teratas dari hasil pencarian </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:09:27 AM</td>
					<td class='step-details'>Berhasil membuka website Blibli.com<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/24.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/24.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/24.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:09:42 AM</td>
					<td class='step-details'>Berhasil membuka halaman hotel<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/25.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/25.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/25.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:09:48 AM</td>
					<td class='step-details'>Berhasil membuka halaman hasil pencarian<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/26.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/26.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/26.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:10:00 AM</td>
					<td class='step-details'>Berhasil memilih hotel yang diinginkan<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/28.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/28.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/28.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>Mencari kota</span>
						<span class='test-time'>Saturday, January 18, 2020, 01:08 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Saturday, January 18, 2020, 01:08 AM</span>
	<span class='label end-time'>Saturday, January 18, 2020, 01:10 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 41s+389ms</span>
</div>
	<div class='test-desc'>Membuka hasil pencarian hotel dengan kota yang tersedia </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:09:55 AM</td>
					<td class='step-details'>Berhasil membuka website Blibli.com<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/27.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/27.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/27.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:10:24 AM</td>
					<td class='step-details'>Berhasil membuka halaman hotel<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/29.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/29.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/29.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:10:30 AM</td>
					<td class='step-details'>Berhasil memilih kota<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/30.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/30.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/30.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:10:35 AM</td>
					<td class='step-details'>Berhasil mencari kota yang dipilih<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/31.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/31.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/31.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>Menginput jumlah kamar dan tamu beda</span>
						<span class='test-time'>Saturday, January 18, 2020, 01:10 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Saturday, January 18, 2020, 01:10 AM</span>
	<span class='label end-time'>Saturday, January 18, 2020, 01:12 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 16s+44ms</span>
</div>
	<div class='test-desc'>Menginput jumlah kamar yang dipesan dan tamu yang akan menginap berbeda jumlahnya dengan kamar yang dipesan pada halaman hotel </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:10:43 AM</td>
					<td class='step-details'>Berhasil membuka website Blibli.com<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/32.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/32.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/32.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:11:18 AM</td>
					<td class='step-details'>Berhasil membuka halaman hotel<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/33.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/33.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/33.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:11:22 AM</td>
					<td class='step-details'>Berhasil menambah jumlah Kamar dan Tamu<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/34.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/34.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/34.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:12:29 AM</td>
					<td class='step-details'>Berhasil membuka halaman hasil pencarian<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/39.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/39.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/39.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>Menginput jumlah kamar dan tamu sama</span>
						<span class='test-time'>Saturday, January 18, 2020, 01:10 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Saturday, January 18, 2020, 01:10 AM</span>
	<span class='label end-time'>Saturday, January 18, 2020, 01:11 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 1s+365ms</span>
</div>
	<div class='test-desc'>Menginput jumlah kamar yang dipesan dan tamu yang akan menginap sama jumlahnya dengan kamar yang dipesan pada halaman hotel </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:11:22 AM</td>
					<td class='step-details'>Berhasil membuka website Blibli.com<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/35.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/35.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/35.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:11:41 AM</td>
					<td class='step-details'>Berhasil membuka halaman hotel<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/36.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/36.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/36.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:11:44 AM</td>
					<td class='step-details'>Berhasil menambah jumlah Kamar dan Tamu<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/37.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/37.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/37.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:11:58 AM</td>
					<td class='step-details'>Berhasil membuka halaman hasil pencarian<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/38.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/38.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/38.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>Memilih kamar hotel</span>
						<span class='test-time'>Saturday, January 18, 2020, 01:12 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Saturday, January 18, 2020, 01:12 AM</span>
	<span class='label end-time'>Saturday, January 18, 2020, 01:14 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 23s+58ms</span>
</div>
	<div class='test-desc'>Memilih kamar hotel teratas dari hotel yang sudah dipilih </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:12:38 AM</td>
					<td class='step-details'>Berhasil membuka website Blibli.com<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/40.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/40.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/40.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:13:03 AM</td>
					<td class='step-details'>Berhasil membuka halaman hotel<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/41.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/41.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/41.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:13:09 AM</td>
					<td class='step-details'>Berhasil membuka halaman hasil pencarian<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/42.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/42.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/42.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:13:16 AM</td>
					<td class='step-details'>Berhasil memilih hotel yang diinginkan<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/43.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/43.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/43.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:14:29 AM</td>
					<td class='step-details'>Berhasil memilih kamar pada hotel yang diinginkan<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/49.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/49.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/49.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>Mengurutkan review terbaik</span>
						<span class='test-time'>Saturday, January 18, 2020, 01:12 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Saturday, January 18, 2020, 01:12 AM</span>
	<span class='label end-time'>Saturday, January 18, 2020, 01:13 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 14s+305ms</span>
</div>
	<div class='test-desc'>Membuka hasil pencarian hotel kemudian mengurutkan review terbaik </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:13:31 AM</td>
					<td class='step-details'>Berhasil membuka website Blibli.com<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/44.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/44.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/44.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:13:41 AM</td>
					<td class='step-details'>Berhasil membuka halaman hotel<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/45.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/45.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/45.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:13:47 AM</td>
					<td class='step-details'>Berhasil membuka halaman hasil pencarian<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/46.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/46.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/46.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:13:52 AM</td>
					<td class='step-details'>Berhasil mengurutkan review terbaik<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/47.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/47.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/47.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>Mengisi data pemesan</span>
						<span class='test-time'>Saturday, January 18, 2020, 01:14 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Saturday, January 18, 2020, 01:14 AM</span>
	<span class='label end-time'>Saturday, January 18, 2020, 01:15 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 26s+68ms</span>
</div>
	<div class='test-desc'>Mengisi data pemesan pada kamar hotel yang dipilih </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:14:26 AM</td>
					<td class='step-details'>Berhasil membuka website Blibli.com<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/48.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/48.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/48.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:14:33 AM</td>
					<td class='step-details'>Berhasil membuka halaman hotel<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/50.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/50.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/50.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:14:41 AM</td>
					<td class='step-details'>Berhasil memilih kota<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/51.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/51.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/51.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:14:46 AM</td>
					<td class='step-details'>Berhasil membuka halaman hasil pencarian<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/52.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/52.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/52.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:14:51 AM</td>
					<td class='step-details'>Berhasil memilih hotel yang diinginkan<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/53.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/53.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/53.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:15:20 AM</td>
					<td class='step-details'>Berhasil memilih kamar pada hotel yang diinginkan<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/54.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/54.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/54.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:15:26 AM</td>
					<td class='step-details'>Berhasil mengisi nama pemesan<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/55.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/55.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/55.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:15:26 AM</td>
					<td class='step-details'>Berhasil mengisi nomor telepon<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/55.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/55.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/55.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:15:26 AM</td>
					<td class='step-details'>Berhasil mengisi email<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/55.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/55.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/55.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:15:26 AM</td>
					<td class='step-details'>Berhasil mengisi nama tamu<img data-featherlight='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/55.png' width='10%' src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/55.png' data-src='C:\Users\Labib\IdeaProjects\blibli-automation-future-project-phase1/Screenshots/55.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>13</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>59</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Saturday, January 18, 2020, 01:03 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Saturday, January 18, 2020, 01:15 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 12m 30s+643ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>Host Name</td>
								<td>SoftwareTestingMaterial</td>
							</tr>
							<tr>
								<td>Environment</td>
								<td>Automation Testing</td>
							</tr>
							<tr>
								<td>User Name</td>
								<td>Labib Alfaruqi Ibrahim</td>
							</tr>
							<tr>
								<td>Browser</td>
								<td>chrome</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 13,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 59,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
